spring.application.name=cratio

# Server Configuration
server.port=8083



# Connection Pool Settings (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


# Ensure SQL scripts run (Optional)
spring.sql.init.mode=always
spring.security.enabled=false

spring.profiles.active= ${ENV:dev}

